<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

   <!-- <link rel="canonical" href="https://getbootstrap.kr/docs/5.2/examples/album/">-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

/* slide */
      @font-face { font-family: 'RIDIBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

/* reset */
* {margin: 0; padding: 0; box-sizing:border-box;}
a {text-decoration: none;}
li {list-style: none;}
img {display: block;}

/*slide*/
.slide_wrap {}
.slide_show {
  width: 900px; height: 70 0px; overflow: hidden;
  position: relative;
  margin: auto;
}
.slide_show .slide_list {
  position: relative;
  overflow:hidden; width: 3300px; height: 390px;
}
.slide_show .slide_list > div {
  float: left; width: 290px; padding: 5px; height: 170px;
  box-sizing: content-box; position: relative;
}
.slide_show .slide_list > div:before {
  position: absolute; left: 10px; top: 10px; color: #fff;
  font-family: 'RIDIBatang'; 
}
.slide_list > div:nth-child(3n+1)::before {content:'01'}
.slide_list > div:nth-child(3n+2)::before {content:'02'}
.slide_list > div:nth-child(3n+3)::before {content:'03'}

.slide_show .slide_list > div img {width: 100%;}

.slide_btn {position: relative;  top:5%;; bottom: 5%; left: 47%; }
.slide_btn button {
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,0.4);
  color: #fff;
  border-radius: 50%;
  width: 40px; height: 40px;
  cursor: pointer;
}
.slide_btn button:hover {
  background: rgba(0,0,0,.8);;
}
.slide_btn .prev {}
.slide_btn .next {}

*{margin: 0; padding: 0;}

    li{list-style: none;}

    .slide_wrapper{
        position: relative;
        width: 960px;
        margin: 0 auto;
        height: 300px;
        overflow: hidden;
    }

    .slide_wrapper2{
        position: relative;
        width: 960px;
        margin: 0 auto;
        height: 300px;
        overflow: hidden;
    }

    .slides{
        position: absolute;
        left: 0; top: 0;
        transition: left 0.5s ease-out;
    }

    .slides2{
        position: absolute;
        left: 0; top: 0;
        transition: left 0.5s ease-out;
    }

    .slides li:not(:last-child){
        float: left;
        margin-right: 30px;
    }

    .slides2 li:not(:last-child){
        float: left;
        margin-right: 30px;
    }

    .controls{
        text-align: center;
        margin-top: 50px;
    }

    .controls2{
        text-align: center;
        margin-top: 50px;
    }

    .controls span{
        background: #333;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
    }

    .controls2 span{
        background: #333;
        color: #fff;
        padding: 10px 20px;
        margin: 0 10px;
    }

    </style>
 <!-- SWIPER 외부 라이브러리 연결-->
 <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
 <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm" style="height: 75px;">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong style="color: cornflowerblue;">TEAMPLE 모여</strong>
      </a>
      <a href="about.html">
        <stong style="color: white;">ABOUT</stong>
      </a>
      <a href="detailProject.html">
        <stong style="color: white;">프로젝트</stong>
      </a>
      <a href="mypage2.html">
        <stong style="color: white;">마이페이지</stong>
      </a>
      <a href="login.html">
      <button type="button" class="btn btn-primary">LOGIN</button>
      </a>
      <a href="mypage.html">
        <stong style="color: white; font-size: 40px;">☰</stong>
      </a>
    </div>
  </div>
</header>

<main>

    <br>
    <div class="row py-lg-5" style="background-image: url(img5.jpg); background-size: cover; height: 500px;">
      <div class="col-lg-6 col-md-8 mx-auto">
        <br><br><br><br><h2 style="color: white; text-align: center;">팀플이 필요할 때, 'TEAMPLE 모여'</h2>

      </div>
    </div>
<br>
    <p style="text-align: center; font-size: large;"><strong>현재 HOT 팀플</strong></p>
    <div class="slide_wrapper">
        <ul class="slides">
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
        </ul>
</div>
        <div>
        <p class="controls">
            <span class="prev">prev</span>
            <span class="next">next</span>
        </p>
    </div>


    <br><br><br>
    <p style="text-align: center; font-size: large;"><strong>최근 등록 팀플</strong></p>
    <div class="slide_wrapper2">
        <ul class="slides2">
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
            <li><img src="http://placehold.it/300x300" alt=""></li>
        </ul>
</div>
        <div>
        <p class="controls2">
            <span class="prev">prev</span>
            <span class="next">next</span>
        </p>
    </div>


</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    var slides = document.querySelector('.slides'),
       slide = document.querySelectorAll('.slides li'),

       slides2 = document.querySelector('.slides2'),
       slide2 = document.querySelectorAll('.slides2 li'),

       currentIdx = 0,
       slideCount = slide.length,
       prevBtn = document.querySelector('.prev'),
       slideWidth = 300,
       slideMargin=30,
       nextBtn = document.querySelector('.next');
   
       slides.style.width = (slideWidth + slideMargin)*slideCount - slideMargin + 'px';
   
       function moveSlide(num){
           slides.style.left = -num * 330 + 'px';
           currentIdx = num;
       }

       function moveSlide2(num){
           slides2.style.left = -num * 330 + 'px';
           currentIdx = num;
       }
   
       nextBtn.addEventListener('click',function(){
           if(currentIdx<slideCount-3){
          moveSlide(currentIdx + 1); 
          console.log(currentIdx);
           }
           else{  moveSlide(0); }
       });

       nextBtn.addEventListener('click',function(){
           if(currentIdx<slideCount-3){
          moveSlide(currentIdx + 1); 
          console.log(currentIdx);
           }
           else{  moveSlide2(0); }
       });
   
       prevBtn.addEventListener('click',function(){
           if(currentIdx<0){
          moveSlide(currentIdx - 1); 
           }
           else{  moveSlide(slideCount-3); }
       });

       prevBtn.addEventListener('click',function(){
           if(currentIdx<0){
          moveSlide(currentIdx - 1); 
           }
           else{  moveSlide2(slideCount-3); }
       });
   
   
   </script>
      
  </body>
</html>